<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
     <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        max-width: 90%;
        text-align: center;
    }
    h2 {
        margin-bottom: 20px;
        color: #333333;
    }
    form {
        margin-bottom: 20px;
    }
    form input[type="text"],
    form input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    form button {
        width: calc(100% - 20px);
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    form button:hover {
        background-color: #0056b3;
    }
    .registration-link {
        margin-top: 20px;
    }
    .registration-link p {
        margin-bottom: 10px;
        color: #333333;
    }
    .registration-link a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #28a745;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    .registration-link a:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
    <!-- <h2>Login</h2> -->
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <div class="registration-link">
        <p>Don't have an account?</p>
        <a href="{% url 'register' %}" class="btn">Register</a>
    </div>
</body>
</html>
